pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
rootProject.name = "addFlutter"
setBinding(new Binding([gradle: this]))
//setBinding(new Binding([gradle: this, mainModuleName: 'app']))

evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        'demoflutter/.android/include_flutter.groovy'                         // new
))
include ':demoflutter'
project(':demoflutter').projectDir = new File('../demoflutter')