# TecladoHibrido

./: README.md
addFlutter/: build.gradle  settings.gradle
addFlutter/app/: build.gradle
addFlutter/app/src/androidTest/java/com/example/addflutter/: ExampleInstrumentedTest.java
addFlutter/app/src/main/: AndroidManifest.xml
addFlutter/app/src/main/java/com/example/addflutter/: MainActivity.java
addFlutter/app/src/main/res/values/: strings.xml  themes.xml
addFlutter/app/src/test/java/com/example/addflutter/: ExampleUnitTest.java
addFlutter/gradle/wrapper/: gradle-wrapper.properties
demoflutter/: README.md  pubspec.yaml
keyboard_cursive_writing/: README.md  pubspec.yaml
keyboard_cursive_writing/android/app/: build.gradle  google-services.json
keyboard_cursive_writing/android/app/src/main/: AndroidManifest.xml
keyboard_cursive_writing/android/app/src/main/kotlin/com/example/keyboard_cursive_writing/: MainActivity.kt  MyInputMethodService.java
keyboard_cursive_writing/android/app/src/main/res/layout/: keyboard_view.xml
keyboard_cursive_writing/android/app/src/profile/: AndroidManifest.xml
keyboard_cursive_writing/ios/Runner/: Info.plist
keyboard_cursive_writing/ios/Runner.xcodeproj/: project.pbxproj
keyboard_cursive_writing/lib/: controller.dart  firebase_options.dart  keyboard_ui.dart  main.dart
keyboard_cursive_writing/lib/core/binding/: bindings.dart
keyboard_cursive_writing/lib/features/customize/controller/: controller.dart
keyboard_cursive_writing/lib/features/customize/datasource/: config_datasource.dart
keyboard_cursive_writing/lib/features/customize/page/: customize_page.dart
keyboard_cursive_writing/lib/features/keyboard/ui/: keyboard_ui.dart
keyboard_cursive_writing/test/: widget_test.dart
my_keyboard/: README.md  pubspec.yaml
my_keyboard/lib/: main.dart
my_keyboard/test/: widget_test.dart
