<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardViewLL"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <io.flutter.embedding.android.FlutterView
        android:id="@+id/flutter_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:scaleType="fitEnd" />

</FrameLayout>
